Office Professional Plus 2016 (x86 and x64) - DVD (English)?

?8TNYB-F8BB8-D3YF9-KQGHD-RJRQP? - for Jesse Samsung

2DNBF-2HDVW-PX6W9-T2BYR-WFHHC     -> For Joyce

?D96NR-2Y9DW-8XYJM-YQX7V-T3B3P - Lenovo U300s

?GGGFH-2QN9Y-68WTY-H764R-3DB3P - for Jenny old HP laptop (corner broken)? - reassigned to Jesse's new laptop (10th birthday present:))
